<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <style>
        body {
            padding: 10px;
            background: white !important;
        }

        .add-manage,
        .clear-manage,
        .upload {
            height: 40px;
            padding: 5px 10px;
            box-sizing: border-box;
            float: right;
            margin-right: 10px;
            cursor: pointer;
            border: none;
        }

        #username {
            height: 40px;
            box-sizing: border-box;
            padding: 3px;
            float: right;
            margin-right: 10px;
        }

        .search-user {
            padding: 5px 15px;
        }
    </style>
    <script>


    </script>
</head>

<body>
    <div class="layui-container">
        <!-- <div class="layui-row">
            <button class="add-manage layui-bg-green">添加</button>
            <button class="upload layui-bg-green">导入成绩</button>
            <button class="clear-manage layui-bg-red">清空训练数据库</button>
        </div> -->
        <table id="manage-table" lay-filter="manage-table" lay-skin="line"></table>
    </div>
    <script src="../../layui/layui.js"></script>
    <script type="text/html" id="barDemo">
        <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="todo">制定方案</a>
        <!-- <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> -->
    </script>
    <script>
        layui.use(['table', 'layer', 'jquery'], function () {
            var table = layui.table;
            var layer = layui.layer;
            var $ = layui.jquery;
            var userTable = table.render({
                elem: '#manage-table',
                skin: 'line',
                even: true,
                url: 'json/training-new.json',
                page: true,
                text: {
                    none: '暂无相关数据'
                },
                limit: 12,
                limits: [12, 13, 14, 15, 16, 17, 18, 19, 20],
                cols: [[ //表头
                    { field: 'id', title: '训练号', width: '15%' }
                    , { field: 'date', title: '实施时间', width: '15%' }
                    , { field: 'attend', title: '参加人', width: '10%' }
                    , { field: 'remark', title: '备注', width: '45%' }
                    , { align: 'center', toolbar: '#barDemo', width: "15%" }
                ]],
            });
           
            table.on('tool(manage-table)', function (obj) {
                var data = obj.data; //获得当前行数据
                var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
                var tr = obj.tr; //获得当前行 tr 的DOM对象
                if (layEvent === 'todo') { 
                    layer.open({
                    title: '添加训练方案'
                    , type: 2
                    , area: ['100%', '100%']
                    , content: "add-training.html?training_id="+data.id
                    , end: function () {
                        window.location.reload();
                    }
                });
                }
            });
            
        });
    </script>
</body>

</html>