<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding-top: 10px;
        }

        tbody tr td:nth-of-type(1) {
            cursor: pointer !important;
        }

        .layui-table,
        .layui-table-view {
            margin: 0;
        }

        thead tr {
            display: none;
        }

        tbody tr {
            cursor: pointer;
        }

        .layui-table-header,
        .layui-table-page,
        .layui-border-box {
            border: none;
        }
    </style>
</head>

<body>
    <div class="layui-container">
        <table class="layui-table" lay-skin="nob" lay-filter="notice" id="notice">

        </table>
    </div>
    <script src="../../layui/layui.js"></script>
    <script>
        layui.use(["jquery", "table"], function () {
            var $ = layui.jquery;
            var table = layui.table;
            table.render({
                elem: '#notice'
                , height: "full-30"
                , url: 'json/newslist.json' //数据接口
                , page: true //开启分页
                , limit: 10
                , limits: [8, 9, 10, 11, 12, 13, 14, 15, 16]
                , skin: "nob"
                , cols: [[ //表头
                    { field: 'date', title: '时间', width: '30%' }
                    , { field: 'ground', title: '地点', width: '40%' }
                    , { field: 'startornot', title: '是否开始', width: '30%'}
                ]]
            });
/*             table.on('row(notice)', function (obj) {
                layer.open({
                    title: '训练公告'
                    , type: 2
                    , area: ['100%', '100%']
                    , content: 'show-notice.html?news_id='+obj.data.id
                });
            }); */
        });
    </script>
</body>

</html>